{
  "name": "review-it-nextjs-v7-remake",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && prisma generate",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.25.2",
    "@emotion/react": "^11.11.1",
    "@headlessui/react": "^1.7.17",
    "@mantine/core": "^6.0.21",
    "@mantine/hooks": "^6.0.21",
    "@mantine/tiptap": "^6.0.21",
    "@prisma/client": "^5.4.1",
    "@tabler/icons-react": "^2.38.0",
    "@tanstack/react-query": "^4.35.7",
    "@tiptap/extension-link": "^2.1.11",
    "@tiptap/extension-placeholder": "^2.1.11",
    "@tiptap/extension-underline": "^2.1.11",
    "@tiptap/pm": "^2.1.11",
    "@tiptap/react": "^2.1.11",
    "@tiptap/starter-kit": "^2.1.11",
    "@types/node": "^20.7.1",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "cloudinary": "^1.41.0",
    "daisyui": "^2.52.0",
    "dayjs": "^1.11.10",
    "dompurify": "^3.0.6",
    "eslint": "^8.50.0",
    "eslint-config-next": "^13.5.3",
    "html-react-parser": "^3.0.16",
    "install": "^0.13.0",
    "jotai": "^2.4.3",
    "next": "^13.5.3",
    "npm": "^9.8.1",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-datepicker": "^4.18.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-loading-skeleton": "^3.3.1",
    "react-spinners": "^0.13.8",
    "svix": "^1.13.0",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.34.1",
    "@types/dompurify": "^3.0.3",
    "@types/react-datepicker": "^4.15.1",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.3.0",
    "prisma": "^5.4.1"
  }
}
